# appmap-minecraft-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/ptrdvrk/appmap/: SimpleAppMapRecorder.java
src/main/java/net/ptrdvrk/appmap/spigot/: AppMapCommand.java  AppMapPlugin.java
src/main/resources/: plugin.yml
